# Graphy

./: .gitignore  .project  Main.java  README.md  check.sh  cleaner.sh  docs.txt  info.txt  pom.xml  runner.sh
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/dev/Velocity71/Graphy/: Main.html  OutputFrame.html  package-summary.html  package-tree.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/dev/velocity71/Graphy/: ControlFrame.html  Main.html  OutputFrame.html  package-summary.html  package-tree.html
scripts/: builder.sh  runner.sh
src/: Main.java  OutputFrame.java
src/main/java/dev/Velocity71/Graphy/: ControlFrame.java  Main.java  OutputFrame.java  module-info.java
src/main/java/dev/velocity71/Graphy/: ClassLogger.java  Controller.java  CustomFormatter.java  Function.java  InvokeStackTraceFormattedString.java  Main.java  package-info.java
src/main/java/dev/velocity71/Graphy/Controllers/: AppController.java  ControlSceneController.java
src/main/java/dev/velocity71/Graphy/Parsing/: FunctionParser.java  RpnEvaluator.java  ShuntingYardConverter.java  Token.java  TokenType.java  Tokenizer.java  package-info.java
src/main/resources/: config.properties  logging.properties
src/main/resources/fxml/: app.fxml  control.fxml
src/test/java/dev/velocity71/Graphy/: AppTest.java  MainTest.java
