<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.velocity71.Graphy</groupId>
  <artifactId>Graphy</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Graphy</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
    	<groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.opil</groupId>
      <artifactId>google-java-format</artifactId>
      <version>1.15.1</version>
    </dependency>
    <dependency>
    	<groupId>org.openjfx</groupId>
     	<artifactId>javafx-base</artifactId>
      <version>25-ea+5</version>
    </dependency>
    <dependency>
    	<groupId>org.openjfx</groupId>
     	<artifactId>javafx-controls</artifactId>
      <version>25-ea+5</version>
    </dependency>
    <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <version>25-ea+5</version>
    </dependency>
	</dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
				<plugin>
      		<!-- Build an executable JAR -->
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>3.1.0</version>
      		<configuration>
        		<archive>
          		<manifest>
            		<addClasspath>true</addClasspath>
            		<classpathPrefix>lib/</classpathPrefix>
            		<mainClass>dev.velocity71.Graphy.Main</mainClass>
          		</manifest>
        		</archive>
      		</configuration>
    		</plugin>
      	<plugin>
      		<groupId>com.cosium.code</groupId>
      		<artifactId>git-code-format-maven-plugin</artifactId>
      		<version>${git-code-format-maven-plugin.version}</version>
      		<executions>
        		<!-- On commit, format the modified files -->
        		<execution>
          		<id>install-formatter-hook</id>
          		<goals>
            		<goal>install-hooks</goal>
          		</goals>
        		</execution>
        		<!-- On Maven verify phase, fail if any file
        		(including unmodified) is badly formatted -->
        		<execution>
          		<id>validate-code-format</id>
          		<goals>
            		<goal>validate-code-format</goal>
          		</goals>
        		</execution>
      		</executions>
      		<dependencies>
        		<!-- Enable https://github.com/google/google-java-format -->
        		<dependency>
          		<groupId>com.cosium.code</groupId>
          		<artifactId>google-java-format</artifactId>
          		<version>${git-code-format-maven-plugin.version}</version>
        		</dependency>
      		</dependencies>
    		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
